\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Concept Behaviour}{2}{section.2}%
\contentsline {section}{\numberline {3}Background Research}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}LeiShen's Mosquito Zapper}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autonomous Roomba}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OpenCV}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Hardware structure}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Steps in Connecting the Hardware}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Software}{8}{section.5}%
\contentsline {section}{\numberline {6}Component List}{9}{section.6}%
\contentsline {section}{\numberline {7}Safety Protocol}{10}{section.7}%
\contentsline {section}{\numberline {8}Further Development}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
